/* -- [ Less Variables ] --------------------------------------------------------------------------*/

@color1: #eeeff3; /* Background */
@color2: #a4c346; /* Links */
@color3: #485160; /* Body Copy */
@color4: #4172b5; /* cta */
@color5: #f0f5e0; /* update comments */

@red: #e99f9d; 
@orange: #e0cc73; 
@yellow: #F0EAC4; 
@green: #a1c043; 
@blue: #a1cede; 
@indigo: #d3ccee; 
@violet: #e9bbd4; 

@fontstack1: sans-serif; /*'Droid Serif', Georgia, serif;*/
@fontstack2: sans-serif; /*'Droid Sans', Helvetica, arial, sans-serif; */
@fontstack3: monospace, sans-serif; /* Monospace */ 

/* -- [ Less Mixins ] --------------------------------------------------------------------------*/

.tar()
{
	text-align: right;
}

.tac()
{
	text-align: center;  
}

.hide() 
{
	display: none;
}

.clearfix() 
{
	overflow: hidden; 
	zoom:1;
}  

.clear() {
	clear: both;
}

.border_radius(@radius:3px)
{
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}

.border_radius_right(@radius:3px)
{
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    -moz-border-radius-bottomright: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border_radius_left(@radius:3px)
{
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border_radius_bottom(@radius:3px)
{
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border_radius_top(@radius:3px)
{
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888)
{
    box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -moz-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -o-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888)
{
    box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -moz-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
    -o-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}
 
.text_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#fff)
{
    text-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}

.vertical_gradient(@from: #000, @to: #FFF) {
	background: @from;
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -webkit-linear-gradient(@from, @to);
    background: -moz-linear-gradient(center top, @from 0%, @to 100%);
    background: -moz-gradient(center top, @from 0%, @to 100%);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d,endColorstr=%d)", @from, @to));
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=%d, endColorstr=%d)", @from, @to);
}

.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
    -webkit-transition:@selector @animation @duration;
    -moz-transition:@selector @animation @duration;
    -o-transition:@selector @animation @duration;
    transition:@selector @animation @duration;
}
 
.opacity(@opacity:0.75) {
    filter:~"alpha(opacity=@opacity * 100)";
    -moz-opacity:@opacity;
    -khtml-opacity: @opacity;
    opacity: @opacity;
}
.borderbox () {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}